<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 70px;
            background-color: red;
            color: black;
            align-items: center;
            padding: 0 20px;
        }

        #btn{
            display: none;
        }

        .show{
            display: none;
        }

        .desktop-view li{
            display: inline;
            list-style: none;
            margin-left: 20px;
        }



        

        @media screen and (max-width:900px){
            .show{
                display: flex;
                background-color: black;
                color: red;
                width: 100%;
                height: 0;
                overflow: hidden;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;
                transition: ease-in-out 1s;


            }

            .show li{
                list-style: none;
                cursor: pointer;
                font-size: 20px;
            
            }
            .desktop-view{
                display: none;
            }

            #btn{
                display: block;
                cursor: pointer;
                padding: 5px;
                border: none;
                border-radius: 5px;
            }


            .mobile{
                height: 70vh;
                transition: ease-in-out 1s;
                border-bottom-right-radius: 50px;
            }
        }
    </style>
</head>
<body>
    
    <div class="nav-control">
        <nav>
            <h2>Logo</h2>
            <ul class="desktop-view">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Advertise</li>
            </ul>
            <button id="btn">=</button>
        </nav>
    
        <ul class="show">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Advertise</li>
        </ul>
    </div>

    <section>
        <div>
            <h2>Hero section</h2>
            
        </div>
    </section>
    <script>
        let show = document.querySelector(".show");
        document.getElementById("btn").addEventListener("click", ()=>{
            show.classList.toggle("mobile")
        })
    </script>
</body>
</html>